https://oxblue.com/pro/load_jpg_open/20200406/135228/7f903adce7e782da7ab5d68efbe30861/0.jpg


camera id: 7f903adce7e782da7ab5d68efbe30861

                                                 0: "7f9aefb9ae6501c0db9b",
                                                         1: "bf30fdc0ec187991a508"

imagePath: imagePath: https://oxblue.com/archive/7f903adce7e782da7ab5d68efbe30861/2048x1536.jpg?1586198208


{"Response Headers (600 B)":{"RAW_HEADERS_ID":"HTTP/1.1 201 Created\r\nDate: Mon, 06 Apr 2020 18:36:48 GMT\r\nServer: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: POST, GET, OPTIONS, PUT, PATCH, DELETE\r\nAccess-Control-Allow-Headers: Content-Type, Authorization, X-APP-ID, X-TEST-CAMERA-MODE-TOKEN\r\nStrict-Transport-Security: max-age=60\r\nCache-Control: no-cache, no-store, must-revalidate\r\nPragma: no-cache\r\nExpires: 0\r\nVary: Accept-Encoding\r\nContent-Encoding: gzip\r\nContent-Length: 793\r\nKeep-Alive: timeout=5, max=97\r\nConnection: Keep-Alive\r\nContent-Type: application/json; charset=utf-8\r\n\r\n"},"Request Headers (481 B)":{"headers":[{"name":"Accept","value":"application/json, text/plain, */*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.5"},{"name":"Authorization","value":"Bearer 5c15e55e402a089c3da6a40fe572d77b"},{"name":"Connection","value":"keep-alive"},{"name":"DNT","value":"1"},{"name":"Host","value":"api.oxblue.com"},{"name":"Origin","value":"https://app.oxblue.com"},{"name":"Referer","value":"https://app.oxblue.com/open/heritage/bloc83"},{"name":"User-Agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0"},{"name":"X-APP-ID","value":"fc18eb502cb52d060bd93897e21d9491"}]}}

videoDownloadPath: https://oxblue.com/pro/save_movie.php?sessionID=5c15e55e402a089c3da6a40fe572d77b&camID=7f903adce7e782da7ab5d68efbe30861

-------------
X-APP-ID in GET request: fc18eb502cb52d060bd93897e21d9491
==================================================
The important ones; they don't require a session.


https://oxblue.com/archive/7f903adce7e782da7ab5d68efbe30861/current.jpg

https://oxblue.com/pro/save_movie.php?sessionID=5c15e55e402a089&camID=7f903adce7e782da7ab5d68efbe30861

============================
